# Polygon Testnet(Mumbai)
WORLD_ID=5
CHAIN_ID=0x13881
GAME_ADDRESS=0x90F81F7d22CB4BC738b376597Ac136e8674865f6

# If you don't have JSON RPC URL of Polygon Testnet(Mumbai), look for the following.
# https://www.ankr.com/rpc/polygon/
JSON_RPC_URL=<YOUR JSON RPC URL>

# If you do not have T&T Sandbox NFT on Mumbai, use the following address. It can use read only.
# 0x74c90619c73c253606Bf8Ef02b46ffc76d64304B
ETHEREUM_ACCOUNT_ADDRESS=<YOUR ADDRESS>
